# fsharp-representer

./: .dockerignore  .gitignore  Dockerfile  Exercism.Representers.FSharp.sln  README.md  format.ps1  generate-in-bulk.ps1  generate-in-docker.ps1  generate.ps1  run.sh  test.ps1
.github/workflows/: deploy.yml  docker.yml  dockerhub.yml  test.yml
src/Exercism.Representers.FSharp/: Exercism.Representers.FSharp.fsproj  Program.fs  Syntax.fs  Visitor.fs
src/Exercism.Representers.FSharp.Bulk/: Exercism.Representers.FSharp.Bulk.fsproj  Program.fs
test/Exercism.Representers.FSharp.IntegrationTests/: Exercism.Representers.FSharp.IntegrationTests.fsproj  Tests.fs
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Comments/MultiLineCommentForEntireLines/: Fake.fs  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Comments/MultiLineCommentForPartOfLine/: expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Comments/SingleLineCommentForPartOfLine/: expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Comments/XmlComment/: Fake.fs  expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Formatting/IfElseOnSeparateLines/: Fake.fs  expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Formatting/InconsistentWhiteSpace/: expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Formatting/Lists/: expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Formatting/TypeDefinitionNotIndented/: Fake.fs  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Identifiers/Bindings/: expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Identifiers/Functions/: expected_mapping.json  expected_representation.txt  mapping.json
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Identifiers/Lambdas/: Fake.fs  expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Identifiers/NestedFunctionsAndBindings/: expected_mapping.json  expected_representation.txt  mapping.json
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Imports/MultipleImports/: Fake.fs  expected_mapping.json
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Imports/NoImports/: expected_mapping.json  expected_representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/Imports/OneImport/: expected_representation.txt  mapping.json  representation.txt
test/Exercism.Representers.FSharp.IntegrationTests/Solutions/WhiteSpace/InconsistentWhiteSpace/: Fake.fs  expected_representation.txt
tests/Comments/MultiLineCommentForEntireLines/: expected_mapping.json
tests/Comments/MultiLineCommentForPartOfLine/: MultiLineCommentForPartOfLine.fs
tests/Comments/SingleLineCommentForEntireLine/: SingleLineCommentForEntireLine.fs
tests/Comments/SingleLineCommentForPartOfLine/: SingleLineCommentForPartOfLine.fs  expected_representation.txt
tests/Formatting/IfElseOnSeparateLines/: expected_representation.txt
tests/Formatting/Lists/: Lists.fs  expected_mapping.json
tests/Formatting/TypeDefinitionNotIndented/: expected_mapping.json
tests/Identifiers/Bindings/: Bindings.fs  expected_mapping.json  expected_representation.txt
tests/Identifiers/Functions/: Functions.fs  expected_representation.txt
tests/Identifiers/Lambdas/: expected_mapping.json  expected_representation.txt
tests/Identifiers/NestedFunctionsAndBindings/: NestedFunctionsAndBindings.fs
tests/Imports/NoImports/: expected_representation.txt
tests/Imports/OneImport/: OneImport.fs  expected_representation.txt
