<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Visitor.fs" />
        <Compile Include="Syntax.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.4" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Fantomas" Version="5.0.3" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

</Project>
