<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Solutions\WhiteSpace\InconsistentWhiteSpace\Fake.fs" />
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Exercism.Representers.FSharp\Exercism.Representers.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <SolutionFiles Include="Solutions\**" />
        <Compile Remove="@(SolutionFiles)" />
    </ItemGroup>

    <Target Name="CopySolutions" AfterTargets="Build">
        <RemoveDir Directories="$(OutputPath)\Solutions" />
        <Copy SourceFiles="@(SolutionFiles)" DestinationFolder="$(OutputPath)\Solutions\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
