<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Exercism.Representers.FSharp\Exercism.Representers.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <SolutionFiles Include="Solutions\**" />
        <Compile Remove="@(SolutionFiles)" />
    </ItemGroup>

    <Target Name="CopySolutions" AfterTargets="Build">
        <RemoveDir Directories="$(OutputPath)\Solutions" />
        <Copy SourceFiles="@(SolutionFiles)" DestinationFolder="$(OutputPath)\Solutions\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
